/proc/272/task/14962
/proc/346/task/15344
/proc/346/task/15346
/proc/346/task/15350
/proc/346/task/15351
/proc/346/task/15394
/proc/346/task/15468
/proc/346/task/15469
/proc/346/task/15527
/proc/346/task/15528
/proc/346/task/15576
/proc/346/task/15583
/proc/346/task/15584
/proc/15585
/proc/15585/task/15585
/sys/bus/pnp/devices/00:00
/sys/bus/pnp/devices/00:01
/sys/bus/pnp/devices/00:02
/sys/bus/pnp/devices/00:03
/sys/bus/pnp/devices/00:04
/sys/bus/pnp/devices/00:05
/sys/bus/pnp/devices/00:06
/sys/bus/pnp/devices/00:07
/sys/bus/pnp/drivers/rtc_cmos/00:02
/sys/bus/pnp/drivers/serial/00:06
/sys/bus/pnp/drivers/system/00:00
/sys/bus/pnp/drivers/system/00:01
/sys/bus/pnp/drivers/system/00:07
/sys/bus/pnp/drivers/i8042 aux/00:03
/sys/bus/pnp/drivers/i8042 kbd/00:04
/sys/dev/char/10:58
/sys/dev/char/10:59
/sys/dev/char/10:60
/sys/dev/char/10:61
/sys/dev/char/10:62
/sys/dev/char/10:63
/sys/dev/char/13:32
/sys/dev/char/13:63
/sys/dev/char/13:64
/sys/dev/char/13:65
/sys/dev/char/13:66
/sys/dev/char/13:67
/sys/dev/char/13:68
/sys/dev/char/162:0
/sys/dev/char/202:0
/sys/dev/char/202:1
/sys/dev/char/202:2
/sys/dev/char/202:3
/sys/dev/char/203:0
/sys/dev/char/203:1
/sys/dev/char/203:2
/sys/dev/char/203:3
/sys/dev/char/226:0
/sys/dev/char/249:0
/sys/dev/char/253:0
/sys/dev/char/7:128
/sys/dev/char/7:129
/sys/dev/char/7:130
/sys/dev/char/7:131
/sys/dev/char/7:132
/sys/dev/char/7:133
/sys/dev/char/7:134
/sys/dev/block/202:0
/sys/dev/block/253:0
/sys/dev/block/253:1
/sys/dev/block/253:2
/sys/dev/block/253:3
/sys/dev/block/253:4
/sys/dev/block/253:5
/sys/dev/block/253:6
/sys/dev/block/253:7
/sys/dev/block/253:8
/sys/dev/block/253:9
/sys/devices/pnp0/00:00
/sys/devices/pnp0/00:01
/sys/devices/pnp0/00:02
/sys/devices/pnp0/00:03
/sys/devices/pnp0/00:04
/sys/devices/pnp0/00:05
/sys/devices/pnp0/00:06
/sys/devices/pnp0/00:07
/sys/devices/virtual/bdi/202:0
/sys/devices/virtual/bdi/253:0
/sys/devices/virtual/bdi/253:1
/sys/devices/virtual/bdi/253:2
/sys/devices/virtual/bdi/253:3
/sys/devices/virtual/bdi/253:4
/sys/devices/virtual/bdi/253:5
/sys/devices/virtual/bdi/253:6
/sys/devices/virtual/bdi/253:7
/sys/devices/virtual/bdi/253:8
/sys/devices/virtual/bdi/253:9
/sys/class/bdi/202:0
/sys/class/bdi/253:0
/sys/class/bdi/253:1
/sys/class/bdi/253:2
/sys/class/bdi/253:3
/sys/class/bdi/253:4
/sys/class/bdi/253:5
/sys/class/bdi/253:6
/sys/class/bdi/253:7
/sys/class/bdi/253:8
/sys/class/bdi/253:9
/usr/include/c++/5.4.0
/usr/include/x86_64-linux-gnu/c++/5.4.0
/usr/lib/gcc/x86_64-linux-gnu/5.4.0
/usr/lib/gcc/x86_64-linux-gnu/6.0.0
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/10.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/11.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/12.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/13.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/14.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/15.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/16.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/17.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/18.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/19.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/20.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/30.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/40.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/50.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/60.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/70.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/80.pl
/usr/lib/x86_64-linux-gnu/perl-base/unicore/lib/Nv/90.pl
/usr/share/terminfo/2/2621A
/usr/share/terminfo/2/2621a
/usr/share/terminfo/3/386at
/usr/share/terminfo/9/955-w
/usr/share/terminfo/9/9term
/usr/share/icons/hicolor/16x16
/usr/share/icons/hicolor/22x22
/usr/share/icons/hicolor/24x24
/usr/share/icons/hicolor/32x32
/usr/share/icons/hicolor/36x36
/usr/share/icons/hicolor/48x48
/usr/share/icons/hicolor/64x64
/usr/share/icons/hicolor/72x72
/usr/share/icons/hicolor/96x96
/usr/share/perl/5.22.1/unicore/lib/Nv/10.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/11.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/12.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/13.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/14.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/15.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/16.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/17.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/18.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/19.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/20.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/30.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/40.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/50.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/60.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/70.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/80.pl
/usr/share/perl/5.22.1/unicore/lib/Nv/90.pl
